<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U5G-4H-Enf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="UGE-gC-hwZ">
            <objects>
                <tableViewController id="Hjp-Sz-PyT" customClass="NewPlaceViewController" customModule="my_places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M9p-Nd-dHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="0J0-fd-NkS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="DZX-Y5-IFy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZX-Y5-IFy" id="pyK-bU-AM0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="flB-Nn-VjB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="flB-Nn-VjB" secondAttribute="bottom" id="OqS-Xq-jEa"/>
                                                <constraint firstItem="flB-Nn-VjB" firstAttribute="top" secondItem="pyK-bU-AM0" secondAttribute="top" id="Yhj-Ec-IRP"/>
                                                <constraint firstAttribute="trailing" secondItem="flB-Nn-VjB" secondAttribute="trailing" id="hkG-fW-Qtc"/>
                                                <constraint firstItem="flB-Nn-VjB" firstAttribute="leading" secondItem="pyK-bU-AM0" secondAttribute="leading" id="wR7-hm-748"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="d8k-xC-G90">
                                        <rect key="frame" x="0.0" y="278" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8k-xC-G90" id="yLo-Hk-tGp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xjn-9V-zEN">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R00-ss-f8k">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyx-SM-GkR">
                                                            <rect key="frame" x="0.0" y="36.5" width="343" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Hjp-Sz-PyT" id="Nb4-gp-jAl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xjn-9V-zEN" secondAttribute="bottom" constant="4" id="0IK-Zs-0fO"/>
                                                <constraint firstItem="Xjn-9V-zEN" firstAttribute="leading" secondItem="yLo-Hk-tGp" secondAttribute="leading" constant="16" id="0Ys-Ha-ttT"/>
                                                <constraint firstAttribute="trailing" secondItem="Xjn-9V-zEN" secondAttribute="trailing" constant="16" id="Cxj-2N-dAY"/>
                                                <constraint firstItem="Xjn-9V-zEN" firstAttribute="top" secondItem="yLo-Hk-tGp" secondAttribute="top" constant="8" id="WbG-ru-GMq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="8yT-vg-1Qc">
                                        <rect key="frame" x="0.0" y="353" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yT-vg-1Qc" id="Mcc-8c-TaL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="njK-XD-MyH">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fg-Ti-eW4">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssw-jG-TvS">
                                                            <rect key="frame" x="0.0" y="36.5" width="343" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Hjp-Sz-PyT" id="Ngi-I0-Yk1"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="njK-XD-MyH" secondAttribute="bottom" constant="4" id="1Da-jr-ciZ"/>
                                                <constraint firstAttribute="trailing" secondItem="njK-XD-MyH" secondAttribute="trailing" constant="16" id="PZG-PR-9xW"/>
                                                <constraint firstItem="njK-XD-MyH" firstAttribute="top" secondItem="Mcc-8c-TaL" secondAttribute="top" constant="8" id="gaM-Ii-msF"/>
                                                <constraint firstItem="njK-XD-MyH" firstAttribute="leading" secondItem="Mcc-8c-TaL" secondAttribute="leading" constant="16" id="ter-20-Z4x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="yv1-nh-ON2">
                                        <rect key="frame" x="0.0" y="428" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yv1-nh-ON2" id="Y2I-ED-vSy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FO4-xZ-s8h">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8n-lQ-J5i">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fc8-bE-6I9">
                                                            <rect key="frame" x="0.0" y="36.5" width="343" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Hjp-Sz-PyT" id="TRH-vH-pZN"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FO4-xZ-s8h" firstAttribute="top" secondItem="Y2I-ED-vSy" secondAttribute="top" constant="8" id="1Yq-nZ-Rhj"/>
                                                <constraint firstAttribute="bottom" secondItem="FO4-xZ-s8h" secondAttribute="bottom" constant="4" id="I6l-tu-6To"/>
                                                <constraint firstAttribute="trailing" secondItem="FO4-xZ-s8h" secondAttribute="trailing" constant="16" id="q8C-IU-UfD"/>
                                                <constraint firstItem="FO4-xZ-s8h" firstAttribute="leading" secondItem="Y2I-ED-vSy" secondAttribute="leading" constant="16" id="sq6-lf-fe4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hjp-Sz-PyT" id="ljx-wR-amw"/>
                            <outlet property="delegate" destination="Hjp-Sz-PyT" id="8C2-qG-51g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="3fF-U0-Zyl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="k6E-Q9-0B1">
                            <connections>
                                <action selector="cancelAction:" destination="Hjp-Sz-PyT" id="gva-Gx-ZC4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="s5I-XZ-wFR">
                            <connections>
                                <segue destination="ROG-L2-460" kind="unwind" unwindAction="unwindSegueWithSegue:" id="IZm-ls-aIg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="flB-Nn-VjB" id="X7m-ir-CBJ"/>
                        <outlet property="placeLocation" destination="ssw-jG-TvS" id="myN-Be-OE2"/>
                        <outlet property="placeName" destination="qyx-SM-GkR" id="1dZ-dk-Vf6"/>
                        <outlet property="placeType" destination="fc8-bE-6I9" id="6tI-4U-p4O"/>
                        <outlet property="saveButton" destination="s5I-XZ-wFR" id="Uwy-xR-6rs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdJ-2X-Hpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ROG-L2-460" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="377" y="21"/>
        </scene>
        <!--My Places-->
        <scene sceneID="vnJ-UC-7Gk">
            <objects>
                <viewController id="dMK-6P-7Qw" customClass="MainViewController" customModule="my_places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TmG-fI-aGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GPr-7M-3tM">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="u9Y-SH-H7V" customClass="CustomTableViewCell" customModule="my_places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u9Y-SH-H7V" id="hMZ-5c-Y8M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LhT-52-LtR">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="0EN-hW-Ykk"/>
                                                        <constraint firstAttribute="height" constant="65" id="uob-PA-MjE"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="AHa-iw-VfQ">
                                                    <rect key="frame" x="96" y="8" width="263" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAq-9v-hqC">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="21"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwr-35-5DW">
                                                            <rect key="frame" x="0.0" y="24" width="263" height="21"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnk-21-G2f">
                                                            <rect key="frame" x="0.0" y="48" width="263" height="21"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AHa-iw-VfQ" secondAttribute="bottom" constant="8" id="1pu-98-PhD"/>
                                                <constraint firstAttribute="trailing" secondItem="AHa-iw-VfQ" secondAttribute="trailing" constant="16" id="FbV-fy-7FP"/>
                                                <constraint firstItem="AHa-iw-VfQ" firstAttribute="leading" secondItem="LhT-52-LtR" secondAttribute="trailing" constant="16" id="Jmn-do-pkz"/>
                                                <constraint firstItem="AHa-iw-VfQ" firstAttribute="top" secondItem="hMZ-5c-Y8M" secondAttribute="top" constant="8" id="RRt-0M-8Fl"/>
                                                <constraint firstItem="LhT-52-LtR" firstAttribute="leading" secondItem="hMZ-5c-Y8M" secondAttribute="leading" constant="15" id="fb2-K0-24k"/>
                                                <constraint firstItem="LhT-52-LtR" firstAttribute="centerY" secondItem="hMZ-5c-Y8M" secondAttribute="centerY" id="koX-bW-JxW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="LhT-52-LtR" id="icm-NQ-45e"/>
                                            <outlet property="locationLabel" destination="xwr-35-5DW" id="XU6-8z-IuQ"/>
                                            <outlet property="nameLabel" destination="YAq-9v-hqC" id="Ffe-nD-gAR"/>
                                            <outlet property="typeLabel" destination="Qnk-21-G2f" id="b5c-W2-CeW"/>
                                            <segue destination="Hjp-Sz-PyT" kind="show" identifier="showDetail" id="JA0-0H-Oyj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dMK-6P-7Qw" id="V7n-FY-aOc"/>
                                    <outlet property="delegate" destination="dMK-6P-7Qw" id="S2R-8a-pJz"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I9a-xS-XbV">
                                <rect key="frame" x="0.0" y="44" width="375" height="78"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="dMK-6P-7Qw" eventType="valueChanged" id="TDV-fI-moz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gRL-FV-C2N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I9a-xS-XbV" firstAttribute="top" secondItem="gRL-FV-C2N" secondAttribute="top" id="6p7-mN-wOA"/>
                            <constraint firstItem="GPr-7M-3tM" firstAttribute="top" secondItem="I9a-xS-XbV" secondAttribute="bottom" constant="1" id="8ao-Lm-lmr"/>
                            <constraint firstItem="I9a-xS-XbV" firstAttribute="leading" secondItem="gRL-FV-C2N" secondAttribute="leading" id="A5f-45-PaS"/>
                            <constraint firstItem="I9a-xS-XbV" firstAttribute="trailing" secondItem="gRL-FV-C2N" secondAttribute="trailing" id="Fyg-oq-n7r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="M0x-A7-At6">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="aqL-vt-S7T">
                            <connections>
                                <action selector="reversedSorting:" destination="dMK-6P-7Qw" id="uDq-Y4-xCM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qpk-X1-yrB">
                            <connections>
                                <segue destination="MbQ-sY-GeN" kind="presentation" id="OUr-EJ-89l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="aqL-vt-S7T" id="f6H-J8-krl"/>
                        <outlet property="segmentedControl" destination="I9a-xS-XbV" id="CC8-ry-lrZ"/>
                        <outlet property="tableView" destination="GPr-7M-3tM" id="adq-03-7Vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUu-gA-XWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="19.340329835082461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ebg-Rl-f5R">
            <objects>
                <navigationController id="U5G-4H-Enf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dzF-Xx-R6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dMK-6P-7Qw" kind="relationship" relationship="rootViewController" id="CDF-tW-b5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQL-SI-RC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4q3-b4-7KF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MbQ-sY-GeN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R5t-kC-roZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hjp-Sz-PyT" kind="relationship" relationship="rootViewController" id="IRj-Ln-VNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbE-n7-cuv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-705"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JA0-0H-Oyj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
