<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U5G-4H-Enf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="KO8-Xx-bj8">
            <objects>
                <tableViewController id="maK-bb-weK" customClass="MainViewController" customModule="my_places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fNz-6u-gVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="d4z-OH-L8L" customClass="CustomTableViewCell" customModule="my_places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4z-OH-L8L" id="M5v-iy-zqc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LH5-c0-GP8">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="X91-2S-DUo"/>
                                                <constraint firstAttribute="height" constant="65" id="yoG-up-FbR"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="idw-4O-adz">
                                            <rect key="frame" x="96" y="8" width="263" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy7-bG-Jgz">
                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-gL-KWB">
                                                    <rect key="frame" x="0.0" y="24" width="263" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X9-i9-V3C">
                                                    <rect key="frame" x="0.0" y="48" width="263" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="idw-4O-adz" firstAttribute="leading" secondItem="LH5-c0-GP8" secondAttribute="trailing" constant="16" id="0YN-3f-GDb"/>
                                        <constraint firstAttribute="trailing" secondItem="idw-4O-adz" secondAttribute="trailing" constant="16" id="9fj-2E-USc"/>
                                        <constraint firstItem="LH5-c0-GP8" firstAttribute="centerY" secondItem="M5v-iy-zqc" secondAttribute="centerY" id="BkT-k6-XlS"/>
                                        <constraint firstAttribute="bottom" secondItem="idw-4O-adz" secondAttribute="bottom" constant="8" id="dpT-5t-mrf"/>
                                        <constraint firstItem="LH5-c0-GP8" firstAttribute="leading" secondItem="M5v-iy-zqc" secondAttribute="leading" constant="15" id="pKs-qr-d6Q"/>
                                        <constraint firstItem="idw-4O-adz" firstAttribute="top" secondItem="M5v-iy-zqc" secondAttribute="top" constant="8" id="xZl-4N-rJx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="LH5-c0-GP8" id="9HQ-0s-CEZ"/>
                                    <outlet property="locationLabel" destination="fnS-gL-KWB" id="bYj-WC-Ee4"/>
                                    <outlet property="nameLabel" destination="uy7-bG-Jgz" id="iW0-XY-epC"/>
                                    <outlet property="typeLabel" destination="1X9-i9-V3C" id="gls-pF-B1p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="maK-bb-weK" id="gCl-2z-DGQ"/>
                            <outlet property="delegate" destination="maK-bb-weK" id="SA1-yC-FJh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="dzS-Un-rVQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FFb-FK-dci">
                            <connections>
                                <segue destination="MbQ-sY-GeN" kind="presentation" id="2ic-QB-tcO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCp-HQ-nvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.39999999999998" y="20.239880059970016"/>
        </scene>
        <!--New Place-->
        <scene sceneID="UGE-gC-hwZ">
            <objects>
                <tableViewController id="Hjp-Sz-PyT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M9p-Nd-dHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="0J0-fd-NkS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="DZX-Y5-IFy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZX-Y5-IFy" id="pyK-bU-AM0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="flB-Nn-VjB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="flB-Nn-VjB" secondAttribute="bottom" id="OqS-Xq-jEa"/>
                                                <constraint firstItem="flB-Nn-VjB" firstAttribute="top" secondItem="pyK-bU-AM0" secondAttribute="top" id="Yhj-Ec-IRP"/>
                                                <constraint firstAttribute="trailing" secondItem="flB-Nn-VjB" secondAttribute="trailing" id="hkG-fW-Qtc"/>
                                                <constraint firstItem="flB-Nn-VjB" firstAttribute="leading" secondItem="pyK-bU-AM0" secondAttribute="leading" id="wR7-hm-748"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="d8k-xC-G90">
                                        <rect key="frame" x="0.0" y="278" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8k-xC-G90" id="yLo-Hk-tGp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xjn-9V-zEN">
                                                    <rect key="frame" x="16" y="8" width="343" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R00-ss-f8k">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyx-SM-GkR">
                                                            <rect key="frame" x="0.0" y="25" width="343" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xjn-9V-zEN" secondAttribute="bottom" constant="8" id="0IK-Zs-0fO"/>
                                                <constraint firstItem="Xjn-9V-zEN" firstAttribute="leading" secondItem="yLo-Hk-tGp" secondAttribute="leading" constant="16" id="0Ys-Ha-ttT"/>
                                                <constraint firstAttribute="trailing" secondItem="Xjn-9V-zEN" secondAttribute="trailing" constant="16" id="Cxj-2N-dAY"/>
                                                <constraint firstItem="Xjn-9V-zEN" firstAttribute="top" secondItem="yLo-Hk-tGp" secondAttribute="top" constant="8" id="WbG-ru-GMq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="8yT-vg-1Qc">
                                        <rect key="frame" x="0.0" y="353" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yT-vg-1Qc" id="Mcc-8c-TaL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="njK-XD-MyH">
                                                    <rect key="frame" x="16" y="8" width="343" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fg-Ti-eW4">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssw-jG-TvS">
                                                            <rect key="frame" x="0.0" y="25" width="343" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="njK-XD-MyH" secondAttribute="bottom" constant="8" id="1Da-jr-ciZ"/>
                                                <constraint firstAttribute="trailing" secondItem="njK-XD-MyH" secondAttribute="trailing" constant="16" id="PZG-PR-9xW"/>
                                                <constraint firstItem="njK-XD-MyH" firstAttribute="top" secondItem="Mcc-8c-TaL" secondAttribute="top" constant="8" id="gaM-Ii-msF"/>
                                                <constraint firstItem="njK-XD-MyH" firstAttribute="leading" secondItem="Mcc-8c-TaL" secondAttribute="leading" constant="16" id="ter-20-Z4x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="yv1-nh-ON2">
                                        <rect key="frame" x="0.0" y="428" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yv1-nh-ON2" id="Y2I-ED-vSy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FO4-xZ-s8h">
                                                    <rect key="frame" x="16" y="8" width="343" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8n-lQ-J5i">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fc8-bE-6I9">
                                                            <rect key="frame" x="0.0" y="25" width="343" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FO4-xZ-s8h" firstAttribute="top" secondItem="Y2I-ED-vSy" secondAttribute="top" constant="8" id="1Yq-nZ-Rhj"/>
                                                <constraint firstAttribute="bottom" secondItem="FO4-xZ-s8h" secondAttribute="bottom" constant="8" id="I6l-tu-6To"/>
                                                <constraint firstAttribute="trailing" secondItem="FO4-xZ-s8h" secondAttribute="trailing" constant="16" id="q8C-IU-UfD"/>
                                                <constraint firstItem="FO4-xZ-s8h" firstAttribute="leading" secondItem="Y2I-ED-vSy" secondAttribute="leading" constant="16" id="sq6-lf-fe4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hjp-Sz-PyT" id="ljx-wR-amw"/>
                            <outlet property="delegate" destination="Hjp-Sz-PyT" id="8C2-qG-51g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="3fF-U0-Zyl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="k6E-Q9-0B1">
                            <connections>
                                <segue destination="ROG-L2-460" kind="unwind" unwindAction="cancelActionWithSegue:" id="g6A-BO-Kjd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="s5I-XZ-wFR"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdJ-2X-Hpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ROG-L2-460" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ebg-Rl-f5R">
            <objects>
                <navigationController id="U5G-4H-Enf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dzF-Xx-R6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="maK-bb-weK" kind="relationship" relationship="rootViewController" id="H9O-hv-JRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQL-SI-RC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4q3-b4-7KF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MbQ-sY-GeN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R5t-kC-roZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hjp-Sz-PyT" kind="relationship" relationship="rootViewController" id="IRj-Ln-VNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbE-n7-cuv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="20.239880059970016"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
